{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatchiKatchaConnectionString": "User Id=postgres.zdazpdhmdfmciwtecshn;Password=Sapiensarebetter123!;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "5afb6b55051a492a8d412abe89fe297e",
    "Issuer": "https://localhost:7065",
    "Audience": "https://localhost:7065"
  }
}
